<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="android.vergara.tafoda.frags.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_listaFrag"
            app:destination="@id/listaFrag" />
    </fragment>
    <fragment
        android:id="@+id/listaFrag"
        android:name="android.vergara.tafoda.frags.ListaFrag"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/editFrag"
        android:name="android.vergara.tafoda.frags.EditFrag"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/newFrag"
        android:name="android.vergara.tafoda.frags.NewFrag"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />
</navigation>