<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="android.vergara.tafoda.frags.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_cadastroFrag"
            app:destination="@id/cadastroFrag" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFrag"
        android:name="android.vergara.tafoda.frags.CadastroFrag"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
</navigation>